[gd_scene format=3 uid="uid://b6upob1enveel"]

[ext_resource type="Script" uid="uid://c0a5bxdosp3yx" path="res://scripts/player/Player.gd" id="1_wr5hl"]
[ext_resource type="Texture2D" uid="uid://db4ua66chfn1n" path="res://assets/main-character/Warrior_Sheet-Effect.png" id="2_gfjak"]
[ext_resource type="AudioStreamWAV" uid="uid://bf7d7lulc30cb" path="res://assets/sfx/jump.wav" id="3_jump"]
[ext_resource type="AudioStreamWAV" uid="uid://c7b28hh81l1oy" path="res://assets/sfx/hurt.wav" id="4_hurt"]
[ext_resource type="AudioStreamWAV" uid="uid://bnulvxje71nkw" path="res://assets/sfx/JDSherbert - Ultimate UI SFX Pack - Swipe - 1.wav" id="5_attack"]
[ext_resource type="AudioStreamWAV" uid="uid://deguctkj8x2r4" path="res://assets/sfx/lose.wav" id="6_lose"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4kuee"]
atlas = ExtResource("2_gfjak")
region = Rect2(0, 572, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_524rm"]
atlas = ExtResource("2_gfjak")
region = Rect2(69, 132, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpg5x"]
atlas = ExtResource("2_gfjak")
region = Rect2(138, 132, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3xxp"]
atlas = ExtResource("2_gfjak")
region = Rect2(207, 132, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfjak"]
atlas = ExtResource("2_gfjak")
region = Rect2(345, 220, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_npwbq"]
atlas = ExtResource("2_gfjak")
region = Rect2(138, 264, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_v42im"]
atlas = ExtResource("2_gfjak")
region = Rect2(0, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn6s4"]
atlas = ExtResource("2_gfjak")
region = Rect2(69, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oing"]
atlas = ExtResource("2_gfjak")
region = Rect2(138, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_5stf6"]
atlas = ExtResource("2_gfjak")
region = Rect2(207, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_180ig"]
atlas = ExtResource("2_gfjak")
region = Rect2(276, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_20koh"]
atlas = ExtResource("2_gfjak")
region = Rect2(345, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov1oi"]
atlas = ExtResource("2_gfjak")
region = Rect2(69, 352, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn7t0"]
atlas = ExtResource("2_gfjak")
region = Rect2(0, 44, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qjgm"]
atlas = ExtResource("2_gfjak")
region = Rect2(69, 44, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejd4k"]
atlas = ExtResource("2_gfjak")
region = Rect2(138, 44, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xrq6"]
atlas = ExtResource("2_gfjak")
region = Rect2(207, 44, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi3ps"]
atlas = ExtResource("2_gfjak")
region = Rect2(276, 44, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_kswpp"]
atlas = ExtResource("2_gfjak")
region = Rect2(345, 44, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5i4m"]
atlas = ExtResource("2_gfjak")
region = Rect2(0, 88, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1lr0"]
atlas = ExtResource("2_gfjak")
region = Rect2(207, 44, 69, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_ro0t8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kuee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_524rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpg5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3xxp")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfjak")
}],
"loop": true,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_npwbq")
}],
"loop": true,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v42im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn6s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oing")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5stf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_180ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20koh")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov1oi")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn7t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qjgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejd4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xrq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi3ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kswpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5i4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1lr0")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gfjak"]
size = Vector2(24, 32.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wr5hl"]
size = Vector2(14, 31)

[node name="Player" type="CharacterBody2D" unique_id=1740361640]
texture_filter = 1
scale = Vector2(2, 2)
script = ExtResource("1_wr5hl")
groups = ["player"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=796953374]
sprite_frames = SubResource("SpriteFrames_ro0t8")
animation = &"die"
autoplay = "idle"

[node name="AttackArea" type="Area2D" parent="." unique_id=849687327]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=1882572313]
position = Vector2(18, 0)
shape = SubResource("RectangleShape2D_gfjak")

[node name="jump_sfx" type="AudioStreamPlayer" parent="." unique_id=958603648]
stream = ExtResource("3_jump")
bus = &"SFX"

[node name="hurt_sfx" type="AudioStreamPlayer" parent="." unique_id=994233344]
stream = ExtResource("4_hurt")
bus = &"SFX"

[node name="attack_sfx" type="AudioStreamPlayer" parent="." unique_id=770341122]
stream = ExtResource("5_attack")
bus = &"SFX"

[node name="lose_sfx" type="AudioStreamPlayer" parent="." unique_id=881452233]
stream = ExtResource("6_lose")
bus = &"SFX"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1126217118]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_wr5hl")
