[gd_scene format=3 uid="uid://ds7rruqncwjgy"]

[ext_resource type="Script" uid="uid://ji8wjcdin6s0" path="res://scripts/enemies/Slime.gd" id="1_im251"]
[ext_resource type="Texture2D" uid="uid://dlc8gxp4rfg14" path="res://assets/enemies/slime_green.png" id="2_qf73r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kvn5r"]
atlas = ExtResource("2_qf73r")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2u7j"]
atlas = ExtResource("2_qf73r")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni1i"]
atlas = ExtResource("2_qf73r")
region = Rect2(48, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_xdv7e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvn5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2u7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ni1i")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qfcr1"]
size = Vector2(11.666667, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qf73r"]
size = Vector2(15.333334, 14.96875)

[node name="Slime" type="CharacterBody2D" unique_id=1885526685]
scale = Vector2(3, 3)
script = ExtResource("1_im251")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1235527516]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_xdv7e")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.25657815

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1203670601]
position = Vector2(-0.16666651, 4.5)
shape = SubResource("RectangleShape2D_qfcr1")

[node name="Hitbox" type="Area2D" parent="." unique_id=1270978030]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1297392865]
position = Vector2(-2.3841858e-07, 4.3333335)
shape = SubResource("RectangleShape2D_qf73r")

[node name="WallCheck" type="RayCast2D" parent="." unique_id=689731301]
position = Vector2(-18, 0)
target_position = Vector2(-18, 0)

[node name="FloorCheck" type="RayCast2D" parent="." unique_id=1212553321]
position = Vector2(-12, 8)
target_position = Vector2(0, 24)
