[gd_scene format=3 uid="uid://dhn6tadmflwbc"]

[ext_resource type="Script" uid="uid://cslimeking001" path="res://scripts/enemies/SlimeKing.gd" id="1_sk"]
[ext_resource type="Texture2D" uid="uid://dkn20pxsebvh2" path="res://assets/enemies/slime_king.png" id="2_oo1pp"]
[ext_resource type="AudioStream" uid="uid://bmopn73lu6eaq" path="res://assets/sfx/splat_double_quick.wav" id="3_splat"]
[ext_resource type="AudioStream" uid="uid://c7b28hh81l1oy" path="res://assets/sfx/hurt.wav" id="4_hurt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hk7ed"]
atlas = ExtResource("2_oo1pp")
region = Rect2(542, 576, 298, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyrv6"]
atlas = ExtResource("2_oo1pp")
region = Rect2(840, 576, 298, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_catme"]
atlas = ExtResource("2_oo1pp")
region = Rect2(1138, 576, 298, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjuvy"]
atlas = ExtResource("2_oo1pp")
region = Rect2(276, 816, 276, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_a563g"]
atlas = ExtResource("2_oo1pp")
region = Rect2(552, 816, 276, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycsak"]
atlas = ExtResource("2_oo1pp")
region = Rect2(828, 816, 276, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n1l5"]
atlas = ExtResource("2_oo1pp")
region = Rect2(850, 0, 300, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sk47"]
atlas = ExtResource("2_oo1pp")
region = Rect2(250, 0, 300, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_45i7g"]
atlas = ExtResource("2_oo1pp")
region = Rect2(550, 0, 300, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6bxl"]
atlas = ExtResource("2_oo1pp")
region = Rect2(1150, 0, 300, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_sk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk7ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyrv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_catme")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjuvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a563g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycsak")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n1l5")
}],
"loop": true,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sk47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45i7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6bxl")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sk_body"]
size = Vector2(65.33334, 96.333336)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sk_hitbox"]
size = Vector2(109.66667, 96.333336)

[node name="SlimeKing" type="CharacterBody2D" unique_id=312345001]
z_index = 5
scale = Vector2(3, 3)
script = ExtResource("1_sk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=312345002]
texture_filter = 1
position = Vector2(0, 0.6666667)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_sk")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.7585717

[node name="BodyCollision" type="CollisionShape2D" parent="." unique_id=312345003]
position = Vector2(-3.6666687, 15.833332)
shape = SubResource("RectangleShape2D_sk_body")

[node name="DamageArea" type="Area2D" parent="." unique_id=312345004]

[node name="DamageShape" type="CollisionShape2D" parent="DamageArea" unique_id=312345005]
position = Vector2(-3.4999988, 16.833332)
shape = SubResource("RectangleShape2D_sk_hitbox")

[node name="WallCheck" type="RayCast2D" parent="." unique_id=312345006]
position = Vector2(-18, 0)
target_position = Vector2(-18, 0)

[node name="FloorCheck" type="RayCast2D" parent="." unique_id=312345007]
position = Vector2(-12, 1.3333348)
target_position = Vector2(0.33333302, 33)

[node name="splat_sfx" type="AudioStreamPlayer2D" parent="." unique_id=312345008]
stream = ExtResource("3_splat")
bus = &"SFX"

[node name="hit_sfx" type="AudioStreamPlayer2D" parent="." unique_id=312345009]
stream = ExtResource("4_hurt")
bus = &"SFX"
